bind -n M-tab next
bind -n F1 list-keys

set-option -g exit-unattached off
set-option -g base-index 1

set-option -g history-limit 100
set-window-option -g aggressive-resize on

new-session -s life -n main "/home/life/run-life-server; bash --login"
set-option -s remain-on-exit on

set-option status-right '#[fg=blue]#(echo -n "Switch tab: Alt+Tab | Help: F1 ")'

new-window -d -n shell          "bash --login"
new-window -d -n journal-log    "journalctl -f"
